{
  "compilerOptions": {
    "outDir": "./dist",
    "suppressImplicitAnyIndexErrors": true,
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es2017",
      "dom"
    ],
    "sourceMap": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "src/index.tsx"
  ]
}
